p, small, a {
    font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

h1 {
    font-size: 20px;
}

.slim-p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
	font-family: 'Lato', sans-serif;
	font-weight: 300;	
}

table, tr, td, th, td {
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

code {
    font-size: 16px;
}

pre {
    display: block;
    padding: 0px;
    margin: 0 auto;
    line-height: 1.2;
    color: #333;
    word-break: break-all;
    background-color: #fff;
    border: none;
    word-wrap: break-word;
}

hr {
    margin-top: 0px;
    margin-bottom: 0px;
}